# ShopApp

./: ShopApp.WebUI.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
DataAccess/Migrations/: 20201202113227_Migration1.Designer.cs  20201202113227_Migration1.cs  (+1 more)
ShopApp.Entity/: Product.cs
ShopApp.WebUI/: ShopApp.WebUI.csproj  Startup.cs  appsettings.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
ShopApp.WebUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
ShopApp.WebUI/Identity/: ApplicationContext.cs  User.cs
ShopApp.WebUI/Migrations/: 20201205095845_AddingIdentity.Designer.cs  ApplicationContextModelSnapshot.cs
ShopApp.WebUI/Models/: AlertMessage.cs  CategoryModel.cs  LoginModel.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  UserList.cshtml
ShopApp.WebUI/Views/Home/: About.cshtml  Index.cshtml
ShopApp.WebUI/Views/Product/: Details.cshtml  Index.cshtml  create.cshtml  edit.cshtml  list.cshtml
ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _noProduct.cshtml  _product.cshtml  _search.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Detail.cshtml  List.cshtml  Search.cshtml
(+5 files in other folders)
